COSMOS_CONN_STR="mongodb://mongocosmos35:yjYjXOW6baT1Hv65OuGkkakBjn39Rt6CXpggFWVsFbxAvEmESP2Ut8oytNDShvY6CXcoOLzhgvRWS3sK022nmw==@mongocosmos35.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongocosmos35@"

EMAIL_PASS="txciuhfprbekpaks"

OLAP_MYSQL_PASS="QiiEi_e2w"
OLAP_HOST="bhvnserverhassi.mysql.database.azure.com"
OLAP_DB_NAME="u840653271_bhvnbi"
OLAP_USER_NAME="hassiadmin"

OLTP_MYSQL_PASS="9juM^qVVaSb}"
OLTP_HOST="bhvnerp.com"
OLTP_DB_NAME="bhvnerp_bhv2019"
OLTP_USER="bhvnerp_hasnain"


HR_DB="u840653271_93hrbhvn"
HR_DB_USR="u840653271_hrusr"
HR_DB_HOST="sql452.main-hosting.eu"
HR_DB_PASS="4eE~ZU]]T342!sw"


#rights of users setting and side bar
DB_CENT_NAME="u840653271_bhvnbi"
DB_CENT_USR="hassiadmin"
DB_CENT_HOST="bhvnserverhassi.mysql.database.azure.com"
DB_CENT_PASS="QiiEi_e2w"

MONGO_CONN_STR="mongodb+srv://hr_usr:yZ6p883EJEpIrzwW@bhvncluster.15q9pkg.mongodb.net/?retryWrites=true&w=majority"
