aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.3.0
backcall==0.2.0
base58==2.1.1
bleach==4.1.0
blinker==1.4
bokeh==2.4.2
Bottleneck==1.3.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==7.1.2
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
dask==2.30.0
dataprep==0.4.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
executing==0.8.2
Flask==1.1.4
Flask-Cors==3.0.10
fonttools==4.28.5
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
geocoder==1.38.1
gitdb==4.0.9
GitPython==3.1.24
greenlet==1.1.2
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
importlib-resources==5.4.0
ipinfo==4.2.1
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.0.1
jsonpath-ng==1.5.3
jsonschema==4.3.2
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
levenshtein==0.12.0
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
matplotx==0.3.1
Metaphone==0.6
missingno==0.5.0
mistune==0.8.4
multidict==6.0.2
multimethod==1.7
mysql-connector-python==8.0.27
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.6.3
notebook==6.4.6
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==0.5.2
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.5.0
ply==3.11
pmdarima==1.8.4
probableparsing==0.0.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pure-eval==0.2.2
pyarrow==6.0.1
pycparser==2.21
pydantic==1.9.0
pydeck==0.7.1
Pygments==2.10.0
Pympler==1.0.1
pyparsing==3.0.6
pyrsistent==0.18.0
python-crfsuite==0.9.7
python-dateutil==2.8.2
python-stdnum==1.17
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
ratelim==0.1.6
regex==2020.11.13
requests==2.26.0
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.31
statsmodels==0.13.1
streamlit==1.5.0
streamlit-pandas-profiling==0.1.3
sweetviz==2.1.3
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
timezonefinder==5.2.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
usaddress==0.5.10
validators==0.18.2
varname==0.8.1
visions==0.7.4
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wincertstore==0.2
wordcloud==1.8.1
yarl==1.7.2
zipp==3.7.0
